digraph NP{
  rankdir=LR;
  edge [color = black];
  C_top [label="top(123)"];
  edge [color = green];
  C_top_P_spaces3F [shape = record label="(124)|{{<N_spaces>spaces(126)}|<uplink>}"];
  C_top_P_spaces3F:uplink -> C_top  ;
  C_top_P_expr20spaces3F [shape = record label="(127)|{{<N_expr>expr(129)|<N_spaces>spaces(130)}|<uplink>}"];
  C_top_P_expr20spaces3F:uplink -> C_top  ;
  edge [color = blue];
  C_expr [label="expr(131)"];
  edge [color = green];
  C_expr_P_expr20spaces3F20272B2720term [shape = record label="(132)|{{<N_expr>expr(134)|<N_spaces>spaces(135)|<N_272B27>'+'(136)|<N_term>term(137)}|<uplink>}"];
  C_expr_P_expr20spaces3F20272B2720term:uplink -> C_expr  ;
  C_expr_P_expr20spaces3F20272D2720term [shape = record label="(138)|{{<N_expr>expr(140)|<N_spaces>spaces(141)|<N_272D27>'-'(142)|<N_term>term(143)}|<uplink>}"];
  C_expr_P_expr20spaces3F20272D2720term:uplink -> C_expr  ;
  C_expr_P_term [shape = record label="(144)|{{<N_term>term(146)}|<uplink>}"];
  C_expr_P_term:uplink -> C_expr  ;
  edge [color = blue];
  C_expr->C_top_P_expr20spaces3F:N_expr;
  C_expr->C_expr_P_expr20spaces3F20272B2720term:N_expr;
  C_expr->C_expr_P_expr20spaces3F20272D2720term:N_expr;
  C_expr->C_factor_P_spaces3F2027282720expr20spaces3F20272927:N_expr;
  C_term [label="term(147)"];
  edge [color = green];
  C_term_P_term20spaces3F20272A2720factor [shape = record label="(148)|{{<N_term>term(150)|<N_spaces>spaces(151)|<N_272A27>'*'(152)|<N_factor>factor(153)}|<uplink>}"];
  C_term_P_term20spaces3F20272A2720factor:uplink -> C_term  ;
  C_term_P_term20spaces3F20272F2720factor [shape = record label="(154)|{{<N_term>term(156)|<N_spaces>spaces(157)|<N_272F27>'/'(158)|<N_factor>factor(159)}|<uplink>}"];
  C_term_P_term20spaces3F20272F2720factor:uplink -> C_term  ;
  C_term_P_factor [shape = record label="(160)|{{<N_factor>factor(162)}|<uplink>}"];
  C_term_P_factor:uplink -> C_term  ;
  edge [color = blue];
  C_term->C_expr_P_expr20spaces3F20272B2720term:N_term;
  C_term->C_expr_P_expr20spaces3F20272D2720term:N_term;
  C_term->C_expr_P_term:N_term;
  C_term->C_term_P_term20spaces3F20272A2720factor:N_term;
  C_term->C_term_P_term20spaces3F20272F2720factor:N_term;
  C_factor [label="factor(163)"];
  edge [color = green];
  C_factor_P_number [shape = record label="(164)|{{<N_number>number(166)}|<uplink>}"];
  C_factor_P_number:uplink -> C_factor  ;
  C_factor_P_identifier [shape = record label="(167)|{{<N_identifier>identifier(169)}|<uplink>}"];
  C_factor_P_identifier:uplink -> C_factor  ;
  C_factor_P_spaces3F2027282720expr20spaces3F20272927 [shape = record label="(170)|{{<N_spaces>spaces(172)|<N_272827>'('(173)|<N_expr>expr(174)|<N_spaces>spaces(175)|<N_272927>')'(176)}|<uplink>}"];
  C_factor_P_spaces3F2027282720expr20spaces3F20272927:uplink -> C_factor  ;
  edge [color = blue];
  C_factor->C_term_P_term20spaces3F20272A2720factor:N_factor;
  C_factor->C_term_P_term20spaces3F20272F2720factor:N_factor;
  C_factor->C_term_P_factor:N_factor;
  C_number [label="number(177)"];
  edge [color = green];
  C_number_P_spaces3F20digits [shape = record label="(178)|{{<N_spaces>spaces(180)|<N_digits>digits(181)}|<uplink>}"];
  C_number_P_spaces3F20digits:uplink -> C_number  ;
  C_number_P_spaces3F20272D2720spaces3F20digits [shape = record label="(182)|{{<N_spaces>spaces(184)|<N_272D27>'-'(185)|<N_spaces>spaces(186)|<N_digits>digits(187)}|<uplink>}"];
  C_number_P_spaces3F20272D2720spaces3F20digits:uplink -> C_number  ;
  C_number_P_spaces3F20272B2720spaces3F20digits [shape = record label="(188)|{{<N_spaces>spaces(190)|<N_272B27>'+'(191)|<N_spaces>spaces(192)|<N_digits>digits(193)}|<uplink>}"];
  C_number_P_spaces3F20272B2720spaces3F20digits:uplink -> C_number  ;
  edge [color = blue];
  C_number->C_factor_P_number:N_number;
  C_digits [label="digits(194)"];
  edge [color = green];
  C_digits_P_digits3F20digit [shape = record label="(195)|{{<N_digits>digits(197)|<N_digit>digit(198)}|<uplink>}"];
  C_digits_P_digits3F20digit:uplink -> C_digits  ;
  edge [color = blue];
  C_digits->C_number_P_spaces3F20digits:N_digits;
  C_digits->C_number_P_spaces3F20272D2720spaces3F20digits:N_digits;
  C_digits->C_number_P_spaces3F20272B2720spaces3F20digits:N_digits;
  C_digits->C_digits_P_digits3F20digit:N_digits;
  C_digit [label="digit(199)"];
  edge [color = green];
  C_digit_P_22022 [shape = record label="(200)|{{<N_22022>'0'(202)}|<uplink>}"];
  C_digit_P_22022:uplink -> C_digit  ;
  C_digit_P_22122 [shape = record label="(203)|{{<N_22122>'1'(205)}|<uplink>}"];
  C_digit_P_22122:uplink -> C_digit  ;
  C_digit_P_22222 [shape = record label="(206)|{{<N_22222>'2'(208)}|<uplink>}"];
  C_digit_P_22222:uplink -> C_digit  ;
  C_digit_P_22322 [shape = record label="(209)|{{<N_22322>'3'(211)}|<uplink>}"];
  C_digit_P_22322:uplink -> C_digit  ;
  C_digit_P_22422 [shape = record label="(212)|{{<N_22422>'4'(214)}|<uplink>}"];
  C_digit_P_22422:uplink -> C_digit  ;
  C_digit_P_22522 [shape = record label="(215)|{{<N_22522>'5'(217)}|<uplink>}"];
  C_digit_P_22522:uplink -> C_digit  ;
  C_digit_P_22622 [shape = record label="(218)|{{<N_22622>'6'(220)}|<uplink>}"];
  C_digit_P_22622:uplink -> C_digit  ;
  C_digit_P_22722 [shape = record label="(221)|{{<N_22722>'7'(223)}|<uplink>}"];
  C_digit_P_22722:uplink -> C_digit  ;
  C_digit_P_22822 [shape = record label="(224)|{{<N_22822>'8'(226)}|<uplink>}"];
  C_digit_P_22822:uplink -> C_digit  ;
  C_digit_P_22922 [shape = record label="(227)|{{<N_22922>'9'(229)}|<uplink>}"];
  C_digit_P_22922:uplink -> C_digit  ;
  edge [color = blue];
  C_digit->C_digits_P_digits3F20digit:N_digit;
  C_identifier [label="identifier(230)"];
  edge [color = green];
  C_identifier_P_spaces3F20identifier2Dstart2Dcharacter20identifier2Dpart2Dcharacters [shape = record label="(231)|{{<N_spaces>spaces(233)|<N_identifier2Dstart2Dcharacter>identifier-start-character(234)|<N_identifier2Dpart2Dcharacters>identifier-part-characters(235)}|<uplink>}"];
  C_identifier_P_spaces3F20identifier2Dstart2Dcharacter20identifier2Dpart2Dcharacters:uplink -> C_identifier  ;
  C_identifier_P_spaces3F20identifier2Dpart2Dcharacters [shape = record label="(236)|{{<N_spaces>spaces(238)|<N_identifier2Dpart2Dcharacters>identifier-part-characters(239)}|<uplink>}"];
  C_identifier_P_spaces3F20identifier2Dpart2Dcharacters:uplink -> C_identifier  ;
  edge [color = blue];
  C_identifier->C_factor_P_identifier:N_identifier;
  C_identifier2Dpart2Dcharacters [label="identifier-part-characters(240)"];
  edge [color = green];
  C_identifier2Dpart2Dcharacters_P_identifier2Dpart2Dcharacters3F20identifier2Dpart2Dcharacter [shape = record label="(241)|{{<N_identifier2Dpart2Dcharacters>identifier-part-characters(243)|<N_identifier2Dpart2Dcharacter>identifier-part-character(244)}|<uplink>}"];
  C_identifier2Dpart2Dcharacters_P_identifier2Dpart2Dcharacters3F20identifier2Dpart2Dcharacter:uplink -> C_identifier2Dpart2Dcharacters  ;
  edge [color = blue];
  C_identifier2Dpart2Dcharacters->C_identifier_P_spaces3F20identifier2Dstart2Dcharacter20identifier2Dpart2Dcharacters:N_identifier2Dpart2Dcharacters;
  C_identifier2Dpart2Dcharacters->C_identifier_P_spaces3F20identifier2Dpart2Dcharacters:N_identifier2Dpart2Dcharacters;
  C_identifier2Dpart2Dcharacters->C_identifier2Dpart2Dcharacters_P_identifier2Dpart2Dcharacters3F20identifier2Dpart2Dcharacter:N_identifier2Dpart2Dcharacters;
  C_identifier2Dstart2Dcharacter [label="identifier-start-character(245)"];
  edge [color = green];
  C_identifier2Dstart2Dcharacter_P_letter2Dcharacter [shape = record label="(246)|{{<N_letter2Dcharacter>letter-character(248)}|<uplink>}"];
  C_identifier2Dstart2Dcharacter_P_letter2Dcharacter:uplink -> C_identifier2Dstart2Dcharacter  ;
  C_identifier2Dstart2Dcharacter_P_225F22 [shape = record label="(249)|{{<N_225F22>'_'(251)}|<uplink>}"];
  C_identifier2Dstart2Dcharacter_P_225F22:uplink -> C_identifier2Dstart2Dcharacter  ;
  edge [color = blue];
  C_identifier2Dstart2Dcharacter->C_identifier_P_spaces3F20identifier2Dstart2Dcharacter20identifier2Dpart2Dcharacters:N_identifier2Dstart2Dcharacter;
  C_identifier2Dpart2Dcharacter [label="identifier-part-character(252)"];
  edge [color = green];
  C_identifier2Dpart2Dcharacter_P_letter2Dcharacter [shape = record label="(253)|{{<N_letter2Dcharacter>letter-character(255)}|<uplink>}"];
  C_identifier2Dpart2Dcharacter_P_letter2Dcharacter:uplink -> C_identifier2Dpart2Dcharacter  ;
  C_identifier2Dpart2Dcharacter_P_decimal2Ddigit2Dcharacter [shape = record label="(256)|{{<N_decimal2Ddigit2Dcharacter>decimal-digit-character(258)}|<uplink>}"];
  C_identifier2Dpart2Dcharacter_P_decimal2Ddigit2Dcharacter:uplink -> C_identifier2Dpart2Dcharacter  ;
  C_identifier2Dpart2Dcharacter_P_connecting2Dcharacter [shape = record label="(259)|{{<N_connecting2Dcharacter>connecting-character(261)}|<uplink>}"];
  C_identifier2Dpart2Dcharacter_P_connecting2Dcharacter:uplink -> C_identifier2Dpart2Dcharacter  ;
  C_identifier2Dpart2Dcharacter_P_combining2Dcharacter [shape = record label="(262)|{{<N_combining2Dcharacter>combining-character(264)}|<uplink>}"];
  C_identifier2Dpart2Dcharacter_P_combining2Dcharacter:uplink -> C_identifier2Dpart2Dcharacter  ;
  C_identifier2Dpart2Dcharacter_P_formatting2Dcharacter [shape = record label="(265)|{{<N_formatting2Dcharacter>formatting-character(267)}|<uplink>}"];
  C_identifier2Dpart2Dcharacter_P_formatting2Dcharacter:uplink -> C_identifier2Dpart2Dcharacter  ;
  edge [color = blue];
  C_identifier2Dpart2Dcharacter->C_identifier2Dpart2Dcharacters_P_identifier2Dpart2Dcharacters3F20identifier2Dpart2Dcharacter:N_identifier2Dpart2Dcharacter;
  C_spaces [label="spaces(268)"];
  edge [color = green];
  C_spaces_P_spaces3F20space [shape = record label="(269)|{{<N_spaces>spaces(271)|<N_space>space(272)}|<uplink>}"];
  C_spaces_P_spaces3F20space:uplink -> C_spaces  ;
  edge [color = blue];
  C_spaces->C_top_P_spaces3F:N_spaces;
  C_spaces->C_top_P_expr20spaces3F:N_spaces;
  C_spaces->C_expr_P_expr20spaces3F20272B2720term:N_spaces;
  C_spaces->C_expr_P_expr20spaces3F20272D2720term:N_spaces;
  C_spaces->C_term_P_term20spaces3F20272A2720factor:N_spaces;
  C_spaces->C_term_P_term20spaces3F20272F2720factor:N_spaces;
  C_spaces->C_factor_P_spaces3F2027282720expr20spaces3F20272927:N_spaces;
  C_spaces->C_factor_P_spaces3F2027282720expr20spaces3F20272927:N_spaces;
  C_spaces->C_number_P_spaces3F20digits:N_spaces;
  C_spaces->C_number_P_spaces3F20272D2720spaces3F20digits:N_spaces;
  C_spaces->C_number_P_spaces3F20272D2720spaces3F20digits:N_spaces;
  C_spaces->C_number_P_spaces3F20272B2720spaces3F20digits:N_spaces;
  C_spaces->C_number_P_spaces3F20272B2720spaces3F20digits:N_spaces;
  C_spaces->C_identifier_P_spaces3F20identifier2Dstart2Dcharacter20identifier2Dpart2Dcharacters:N_spaces;
  C_spaces->C_identifier_P_spaces3F20identifier2Dpart2Dcharacters:N_spaces;
  C_spaces->C_spaces_P_spaces3F20space:N_spaces;
  C_space [label="space(273)"];
  edge [color = green];
  C_space_P_whitespace [shape = record label="(274)|{{<N_whitespace>whitespace(276)}|<uplink>}"];
  C_space_P_whitespace:uplink -> C_space  ;
  C_space_P_new2Dline [shape = record label="(277)|{{<N_new2Dline>new-line(279)}|<uplink>}"];
  C_space_P_new2Dline:uplink -> C_space  ;
  edge [color = blue];
  C_space->C_spaces_P_spaces3F20space:N_space;
  C_new2Dline [label="new-line(280)"];
  edge [color = green];
  C_new2Dline_P_new2Dline2Dcharacter [shape = record label="(281)|{{<N_new2Dline2Dcharacter>new-line-character(283)}|<uplink>}"];
  C_new2Dline_P_new2Dline2Dcharacter:uplink -> C_new2Dline  ;
  C_new2Dline_P_222623x000D3B2623x000A3B22 [shape = record label="(284)|{{<N_222623x000D3B2623x000A3B22>'&#x000D;&#x000A;'(286)}|<uplink>}"];
  C_new2Dline_P_222623x000D3B2623x000A3B22:uplink -> C_new2Dline  ;
  edge [color = blue];
  C_new2Dline->C_space_P_new2Dline:N_new2Dline;
  C_new2Dline2Dcharacter [label="new-line-character(287)"];
  edge [color = green];
  C_new2Dline2Dcharacter_P_222623x000D3B22 [shape = record label="(288)|{{<N_222623x000D3B22>'&#x000D;'(290)}|<uplink>}"];
  C_new2Dline2Dcharacter_P_222623x000D3B22:uplink -> C_new2Dline2Dcharacter  ;
  C_new2Dline2Dcharacter_P_222623x000A3B22 [shape = record label="(291)|{{<N_222623x000A3B22>'&#x000A;'(293)}|<uplink>}"];
  C_new2Dline2Dcharacter_P_222623x000A3B22:uplink -> C_new2Dline2Dcharacter  ;
  C_new2Dline2Dcharacter_P_222623x00853B22 [shape = record label="(294)|{{<N_222623x00853B22>'&#x0085;'(296)}|<uplink>}"];
  C_new2Dline2Dcharacter_P_222623x00853B22:uplink -> C_new2Dline2Dcharacter  ;
  C_new2Dline2Dcharacter_P_222623x20283B22 [shape = record label="(297)|{{<N_222623x20283B22>'&#x2028;'(299)}|<uplink>}"];
  C_new2Dline2Dcharacter_P_222623x20283B22:uplink -> C_new2Dline2Dcharacter  ;
  C_new2Dline2Dcharacter_P_222623x20293B22 [shape = record label="(300)|{{<N_222623x20293B22>'&#x2029;'(302)}|<uplink>}"];
  C_new2Dline2Dcharacter_P_222623x20293B22:uplink -> C_new2Dline2Dcharacter  ;
  edge [color = blue];
  C_new2Dline2Dcharacter->C_new2Dline_P_new2Dline2Dcharacter:N_new2Dline2Dcharacter;
  C_2B [label="+(6)"];
  edge [color = green];
  C_2B_P_272B27 [shape = record label="(7)|{{<N_2B>+(9)}|<uplink>}"];
  C_2B_P_272B27:uplink -> C_2B  ;
  edge [color = blue];
  C_2B->C_expr_P_expr20spaces3F20272B2720term:N_272B27;
  C_2B->C_number_P_spaces3F20272B2720spaces3F20digits:N_272B27;
  C_2D [label="-(11)"];
  edge [color = green];
  C_2D_P_272D27 [shape = record label="(12)|{{<N_2D>-(14)}|<uplink>}"];
  C_2D_P_272D27:uplink -> C_2D  ;
  edge [color = blue];
  C_2D->C_expr_P_expr20spaces3F20272D2720term:N_272D27;
  C_2D->C_number_P_spaces3F20272D2720spaces3F20digits:N_272D27;
  C_2A [label="*(16)"];
  edge [color = green];
  C_2A_P_272A27 [shape = record label="(17)|{{<N_2A>*(19)}|<uplink>}"];
  C_2A_P_272A27:uplink -> C_2A  ;
  edge [color = blue];
  C_2A->C_term_P_term20spaces3F20272A2720factor:N_272A27;
  C_2F [label="/(21)"];
  edge [color = green];
  C_2F_P_272F27 [shape = record label="(22)|{{<N_2F>/(24)}|<uplink>}"];
  C_2F_P_272F27:uplink -> C_2F  ;
  edge [color = blue];
  C_2F->C_term_P_term20spaces3F20272F2720factor:N_272F27;
  C_28 [label="((26)"];
  edge [color = green];
  C_28_P_272827 [shape = record label="(27)|{{<N_28>((29)}|<uplink>}"];
  C_28_P_272827:uplink -> C_28  ;
  edge [color = blue];
  C_28->C_factor_P_spaces3F2027282720expr20spaces3F20272927:N_272827;
  C_29 [label=")(31)"];
  edge [color = green];
  C_29_P_272927 [shape = record label="(32)|{{<N_29>)(34)}|<uplink>}"];
  C_29_P_272927:uplink -> C_29  ;
  edge [color = blue];
  C_29->C_factor_P_spaces3F2027282720expr20spaces3F20272927:N_272927;
  C_0 [label="0(36)"];
  edge [color = green];
  C_0_P_22022 [shape = record label="(37)|{{<N_0>0(39)}|<uplink>}"];
  C_0_P_22022:uplink -> C_0  ;
  edge [color = blue];
  C_0->C_digit_P_22022:N_22022;
  C_1 [label="1(41)"];
  edge [color = green];
  C_1_P_22122 [shape = record label="(42)|{{<N_1>1(44)}|<uplink>}"];
  C_1_P_22122:uplink -> C_1  ;
  edge [color = blue];
  C_1->C_digit_P_22122:N_22122;
  C_2 [label="2(46)"];
  edge [color = green];
  C_2_P_22222 [shape = record label="(47)|{{<N_2>2(49)}|<uplink>}"];
  C_2_P_22222:uplink -> C_2  ;
  edge [color = blue];
  C_2->C_digit_P_22222:N_22222;
  C_3 [label="3(51)"];
  edge [color = green];
  C_3_P_22322 [shape = record label="(52)|{{<N_3>3(54)}|<uplink>}"];
  C_3_P_22322:uplink -> C_3  ;
  edge [color = blue];
  C_3->C_digit_P_22322:N_22322;
  C_4 [label="4(56)"];
  edge [color = green];
  C_4_P_22422 [shape = record label="(57)|{{<N_4>4(59)}|<uplink>}"];
  C_4_P_22422:uplink -> C_4  ;
  edge [color = blue];
  C_4->C_digit_P_22422:N_22422;
  C_5 [label="5(61)"];
  edge [color = green];
  C_5_P_22522 [shape = record label="(62)|{{<N_5>5(64)}|<uplink>}"];
  C_5_P_22522:uplink -> C_5  ;
  edge [color = blue];
  C_5->C_digit_P_22522:N_22522;
  C_6 [label="6(66)"];
  edge [color = green];
  C_6_P_22622 [shape = record label="(67)|{{<N_6>6(69)}|<uplink>}"];
  C_6_P_22622:uplink -> C_6  ;
  edge [color = blue];
  C_6->C_digit_P_22622:N_22622;
  C_7 [label="7(71)"];
  edge [color = green];
  C_7_P_22722 [shape = record label="(72)|{{<N_7>7(74)}|<uplink>}"];
  C_7_P_22722:uplink -> C_7  ;
  edge [color = blue];
  C_7->C_digit_P_22722:N_22722;
  C_8 [label="8(76)"];
  edge [color = green];
  C_8_P_22822 [shape = record label="(77)|{{<N_8>8(79)}|<uplink>}"];
  C_8_P_22822:uplink -> C_8  ;
  edge [color = blue];
  C_8->C_digit_P_22822:N_22822;
  C_9 [label="9(81)"];
  edge [color = green];
  C_9_P_22922 [shape = record label="(82)|{{<N_9>9(84)}|<uplink>}"];
  C_9_P_22922:uplink -> C_9  ;
  edge [color = blue];
  C_9->C_digit_P_22922:N_22922;
  C_5F [label="_(86)"];
  edge [color = green];
  C_5F_P_225F22 [shape = record label="(87)|{{<N_5F>_(89)}|<uplink>}"];
  C_5F_P_225F22:uplink -> C_5F  ;
  edge [color = blue];
  C_5F->C_identifier2Dstart2Dcharacter_P_225F22:N_225F22;
  C_ [label="(91)"];
  edge [color = green];
  C__P_222623x000D3B2623x000A3B22 [shape = record label="(92)|{{<N_x000D>x000D(94)|<N_x000A>x000A(96)}|<uplink>}"];
  C__P_222623x000D3B2623x000A3B22:uplink -> C_  ;
  edge [color = blue];
  C_->C_new2Dline_P_222623x000D3B2623x000A3B22:N_222623x000D3B2623x000A3B22;
  C_ [label="(98)"];
  edge [color = green];
  C__P_222623x000D3B22 [shape = record label="(99)|{{<N_x000D>x000D(101)}|<uplink>}"];
  C__P_222623x000D3B22:uplink -> C_  ;
  edge [color = blue];
  C_->C_new2Dline2Dcharacter_P_222623x000D3B22:N_222623x000D3B22;
  C_ [label="(103)"];
  edge [color = green];
  C__P_222623x000A3B22 [shape = record label="(104)|{{<N_x000A>x000A(106)}|<uplink>}"];
  C__P_222623x000A3B22:uplink -> C_  ;
  edge [color = blue];
  C_->C_new2Dline2Dcharacter_P_222623x000A3B22:N_222623x000A3B22;
  C_85 [label="\x0085(108)"];
  edge [color = green];
  C_85_P_222623x00853B22 [shape = record label="(109)|{{<N_x0085>x0085(111)}|<uplink>}"];
  C_85_P_222623x00853B22:uplink -> C_85  ;
  edge [color = blue];
  C_85->C_new2Dline2Dcharacter_P_222623x00853B22:N_222623x00853B22;
  C_2028 [label="\x2028(113)"];
  edge [color = green];
  C_2028_P_222623x20283B22 [shape = record label="(114)|{{<N_x2028>x2028(116)}|<uplink>}"];
  C_2028_P_222623x20283B22:uplink -> C_2028  ;
  edge [color = blue];
  C_2028->C_new2Dline2Dcharacter_P_222623x20283B22:N_222623x20283B22;
  C_2029 [label="\x2029(118)"];
  edge [color = green];
  C_2029_P_222623x20293B22 [shape = record label="(119)|{{<N_x2029>x2029(121)}|<uplink>}"];
  C_2029_P_222623x20293B22:uplink -> C_2029  ;
  edge [color = blue];
  C_2029->C_new2Dline2Dcharacter_P_222623x20293B22:N_222623x20293B22;
  C_2B [label="+(10)"];
  edge [color = green];
  edge [color = blue];
  C_2B->C_2B_P_272B27:N_2B;
  C_2D [label="-(15)"];
  edge [color = green];
  edge [color = blue];
  C_2D->C_2D_P_272D27:N_2D;
  C_2A [label="*(20)"];
  edge [color = green];
  edge [color = blue];
  C_2A->C_2A_P_272A27:N_2A;
  C_2F [label="/(25)"];
  edge [color = green];
  edge [color = blue];
  C_2F->C_2F_P_272F27:N_2F;
  C_28 [label="((30)"];
  edge [color = green];
  edge [color = blue];
  C_28->C_28_P_272827:N_28;
  C_29 [label=")(35)"];
  edge [color = green];
  edge [color = blue];
  C_29->C_29_P_272927:N_29;
  C_0 [label="0(40)"];
  edge [color = green];
  edge [color = blue];
  C_0->C_0_P_22022:N_0;
  C_1 [label="1(45)"];
  edge [color = green];
  edge [color = blue];
  C_1->C_1_P_22122:N_1;
  C_2 [label="2(50)"];
  edge [color = green];
  edge [color = blue];
  C_2->C_2_P_22222:N_2;
  C_3 [label="3(55)"];
  edge [color = green];
  edge [color = blue];
  C_3->C_3_P_22322:N_3;
  C_4 [label="4(60)"];
  edge [color = green];
  edge [color = blue];
  C_4->C_4_P_22422:N_4;
  C_5 [label="5(65)"];
  edge [color = green];
  edge [color = blue];
  C_5->C_5_P_22522:N_5;
  C_6 [label="6(70)"];
  edge [color = green];
  edge [color = blue];
  C_6->C_6_P_22622:N_6;
  C_7 [label="7(75)"];
  edge [color = green];
  edge [color = blue];
  C_7->C_7_P_22722:N_7;
  C_8 [label="8(80)"];
  edge [color = green];
  edge [color = blue];
  C_8->C_8_P_22822:N_8;
  C_9 [label="9(85)"];
  edge [color = green];
  edge [color = blue];
  C_9->C_9_P_22922:N_9;
  C_5F [label="_(90)"];
  edge [color = green];
  edge [color = blue];
  C_5F->C_5F_P_225F22:N_5F;
  C_x000D [label="x000D(95)"];
  edge [color = green];
  edge [color = blue];
  C_x000D->C__P_222623x000D3B2623x000A3B22:N_x000D;
  C_x000A [label="x000A(97)"];
  edge [color = green];
  edge [color = blue];
  C_x000A->C__P_222623x000D3B2623x000A3B22:N_x000A;
  C_x000D [label="x000D(102)"];
  edge [color = green];
  edge [color = blue];
  C_x000D->C__P_222623x000D3B22:N_x000D;
  C_x000A [label="x000A(107)"];
  edge [color = green];
  edge [color = blue];
  C_x000A->C__P_222623x000A3B22:N_x000A;
  C_x0085 [label="x0085(112)"];
  edge [color = green];
  edge [color = blue];
  C_x0085->C_85_P_222623x00853B22:N_x0085;
  C_x2028 [label="x2028(117)"];
  edge [color = green];
  edge [color = blue];
  C_x2028->C_2028_P_222623x20283B22:N_x2028;
  C_x2029 [label="x2029(122)"];
  edge [color = green];
  edge [color = blue];
  C_x2029->C_2029_P_222623x20293B22:N_x2029;
  C_letter2Dcharacter [label="letter-character(0)"];
  edge [color = green];
  edge [color = blue];
  C_letter2Dcharacter->C_identifier2Dstart2Dcharacter_P_letter2Dcharacter:N_letter2Dcharacter;
  C_letter2Dcharacter->C_identifier2Dpart2Dcharacter_P_letter2Dcharacter:N_letter2Dcharacter;
  C_combining2Dcharacter [label="combining-character(1)"];
  edge [color = green];
  edge [color = blue];
  C_combining2Dcharacter->C_identifier2Dpart2Dcharacter_P_combining2Dcharacter:N_combining2Dcharacter;
  C_decimal2Ddigit2Dcharacter [label="decimal-digit-character(2)"];
  edge [color = green];
  edge [color = blue];
  C_decimal2Ddigit2Dcharacter->C_identifier2Dpart2Dcharacter_P_decimal2Ddigit2Dcharacter:N_decimal2Ddigit2Dcharacter;
  C_connecting2Dcharacter [label="connecting-character(3)"];
  edge [color = green];
  edge [color = blue];
  C_connecting2Dcharacter->C_identifier2Dpart2Dcharacter_P_connecting2Dcharacter:N_connecting2Dcharacter;
  C_formatting2Dcharacter [label="formatting-character(4)"];
  edge [color = green];
  edge [color = blue];
  C_formatting2Dcharacter->C_identifier2Dpart2Dcharacter_P_formatting2Dcharacter:N_formatting2Dcharacter;
  C_whitespace [label="whitespace(5)"];
  edge [color = green];
  edge [color = blue];
  C_whitespace->C_space_P_whitespace:N_whitespace;
  edge [color = yellow];
  INPUT;
  INPUT -> C_2B
  INPUT -> C_2D
  INPUT -> C_2A
  INPUT -> C_2F
  INPUT -> C_28
  INPUT -> C_29
  INPUT -> C_0
  INPUT -> C_1
  INPUT -> C_2
  INPUT -> C_3
  INPUT -> C_4
  INPUT -> C_5
  INPUT -> C_6
  INPUT -> C_7
  INPUT -> C_8
  INPUT -> C_9
  INPUT -> C_5F
  INPUT -> C_x000D
  INPUT -> C_x000A
  INPUT -> C_x000D
  INPUT -> C_x000A
  INPUT -> C_x0085
  INPUT -> C_x2028
  INPUT -> C_x2029
  INPUT -> C_letter2Dcharacter
  INPUT -> C_combining2Dcharacter
  INPUT -> C_decimal2Ddigit2Dcharacter
  INPUT -> C_connecting2Dcharacter
  INPUT -> C_formatting2Dcharacter
  INPUT -> C_whitespace
}
