digraph G{
rankdir=LR;
100 [label="top (100)"];
101 [shape=record label="spaces? '' (101)|{{<102>spaces (102)|<103>'' (103)}|<uplink>}"];
104 [shape=record label="expr spaces? '' (104)|{{<105>expr (105)|<106>spaces (106)|<107>'' (107)}|<uplink>}"];
108 [label="expr (108)"];
109 [shape=record label="expr spaces? '+' term (109)|{{<110>expr (110)|<111>spaces (111)|<112>'+' (112)|<113>term (113)}|<uplink>}"];
114 [shape=record label="expr spaces? '-' term (114)|{{<115>expr (115)|<116>spaces (116)|<117>'-' (117)|<118>term (118)}|<uplink>}"];
119 [shape=record label="term (119)|{{<120>term (120)}|<uplink>}"];
121 [label="term (121)"];
122 [shape=record label="term spaces? '*' factor (122)|{{<123>term (123)|<124>spaces (124)|<125>'*' (125)|<126>factor (126)}|<uplink>}"];
127 [shape=record label="term spaces? '/' factor (127)|{{<128>term (128)|<129>spaces (129)|<130>'/' (130)|<131>factor (131)}|<uplink>}"];
132 [shape=record label="factor (132)|{{<133>factor (133)}|<uplink>}"];
134 [label="factor (134)"];
135 [shape=record label="spaces? number (135)|{{<136>spaces (136)|<137>number (137)}|<uplink>}"];
138 [shape=record label="spaces? identifier (138)|{{<139>spaces (139)|<140>identifier (140)}|<uplink>}"];
141 [shape=record label="spaces? '(' expr spaces? ')' (141)|{{<142>spaces (142)|<143>'(' (143)|<144>expr (144)|<145>spaces (145)|<146>')' (146)}|<uplink>}"];
147 [label="number (147)"];
148 [shape=record label="digits (148)|{{<149>digits (149)}|<uplink>}"];
150 [shape=record label="'+' spaces? digits (150)|{{<151>'+' (151)|<152>spaces (152)|<153>digits (153)}|<uplink>}"];
154 [shape=record label="'-' spaces? digits (154)|{{<155>'-' (155)|<156>spaces (156)|<157>digits (157)}|<uplink>}"];
158 [label="digits (158)"];
159 [shape=record label="digits? digit (159)|{{<160>digits (160)|<161>digit (161)}|<uplink>}"];
162 [label="digit (162)"];
163 [shape=record label="'0' (163)|{{<164>'0' (164)}|<uplink>}"];
165 [shape=record label="'1' (165)|{{<166>'1' (166)}|<uplink>}"];
167 [shape=record label="'2' (167)|{{<168>'2' (168)}|<uplink>}"];
169 [shape=record label="'3' (169)|{{<170>'3' (170)}|<uplink>}"];
171 [shape=record label="'4' (171)|{{<172>'4' (172)}|<uplink>}"];
173 [shape=record label="'5' (173)|{{<174>'5' (174)}|<uplink>}"];
175 [shape=record label="'6' (175)|{{<176>'6' (176)}|<uplink>}"];
177 [shape=record label="'7' (177)|{{<178>'7' (178)}|<uplink>}"];
179 [shape=record label="'8' (179)|{{<180>'8' (180)}|<uplink>}"];
181 [shape=record label="'9' (181)|{{<182>'9' (182)}|<uplink>}"];
183 [label="identifier (183)"];
184 [shape=record label="identifier identifier-part-character (184)|{{<185>identifier (185)|<186>identifier-part-character (186)}|<uplink>}"];
187 [shape=record label="identifier-start-character (187)|{{<188>identifier-start-character (188)}|<uplink>}"];
189 [label="identifier-start-character (189)"];
190 [shape=record label="letter-character (190)|{{<191>letter-character (191)}|<uplink>}"];
192 [shape=record label="'_' (192)|{{<193>'_' (193)}|<uplink>}"];
194 [label="identifier-part-character (194)"];
195 [shape=record label="letter-character (195)|{{<196>letter-character (196)}|<uplink>}"];
197 [shape=record label="decimal-digit-character (197)|{{<198>decimal-digit-character (198)}|<uplink>}"];
199 [shape=record label="connecting-character (199)|{{<200>connecting-character (200)}|<uplink>}"];
201 [shape=record label="combining-character (201)|{{<202>combining-character (202)}|<uplink>}"];
203 [shape=record label="formatting-character (203)|{{<204>formatting-character (204)}|<uplink>}"];
205 [label="spaces (205)"];
206 [shape=record label="spaces? space (206)|{{<207>spaces (207)|<208>space (208)}|<uplink>}"];
209 [label="space (209)"];
210 [shape=record label="whitespace (210)|{{<211>whitespace (211)}|<uplink>}"];
212 [shape=record label="new-line (212)|{{<213>new-line (213)}|<uplink>}"];
214 [label="new-line (214)"];
215 [shape=record label="new-line-character (215)|{{<216>new-line-character (216)}|<uplink>}"];
217 [shape=record label="'&#x000D;&#x000A;' (217)|{{<218>'&#x000D;&#x000A;' (218)}|<uplink>}"];
219 [label="new-line-character (219)"];
220 [shape=record label="'&#x000D;' (220)|{{<221>'&#x000D;' (221)}|<uplink>}"];
222 [shape=record label="'&#x000A;' (222)|{{<223>'&#x000A;' (223)}|<uplink>}"];
224 [shape=record label="'&#x0085;' (224)|{{<225>'&#x0085;' (225)}|<uplink>}"];
226 [shape=record label="'&#x2028;' (226)|{{<227>'&#x2028;' (227)}|<uplink>}"];
228 [shape=record label="'&#x2029;' (228)|{{<229>'&#x2029;' (229)}|<uplink>}"];
8 [label="'+' (8)"];
9 [shape=record label="'+' (9)|{{<10>+ (10)}|<uplink>}"];
12 [label="'-' (12)"];
13 [shape=record label="'-' (13)|{{<14>- (14)}|<uplink>}"];
16 [label="'*' (16)"];
17 [shape=record label="'*' (17)|{{<18>* (18)}|<uplink>}"];
20 [label="'/' (20)"];
21 [shape=record label="'/' (21)|{{<22>/ (22)}|<uplink>}"];
24 [label="'(' (24)"];
25 [shape=record label="'(' (25)|{{<26>( (26)}|<uplink>}"];
28 [label="')' (28)"];
29 [shape=record label="')' (29)|{{<30>) (30)}|<uplink>}"];
32 [label="'0' (32)"];
33 [shape=record label="'0' (33)|{{<34>0 (34)}|<uplink>}"];
36 [label="'1' (36)"];
37 [shape=record label="'1' (37)|{{<38>1 (38)}|<uplink>}"];
40 [label="'2' (40)"];
41 [shape=record label="'2' (41)|{{<42>2 (42)}|<uplink>}"];
44 [label="'3' (44)"];
45 [shape=record label="'3' (45)|{{<46>3 (46)}|<uplink>}"];
48 [label="'4' (48)"];
49 [shape=record label="'4' (49)|{{<50>4 (50)}|<uplink>}"];
52 [label="'5' (52)"];
53 [shape=record label="'5' (53)|{{<54>5 (54)}|<uplink>}"];
56 [label="'6' (56)"];
57 [shape=record label="'6' (57)|{{<58>6 (58)}|<uplink>}"];
60 [label="'7' (60)"];
61 [shape=record label="'7' (61)|{{<62>7 (62)}|<uplink>}"];
64 [label="'8' (64)"];
65 [shape=record label="'8' (65)|{{<66>8 (66)}|<uplink>}"];
68 [label="'9' (68)"];
69 [shape=record label="'9' (69)|{{<70>9 (70)}|<uplink>}"];
72 [label="'_' (72)"];
73 [shape=record label="'_' (73)|{{<74>_ (74)}|<uplink>}"];
76 [label="'&#x000D;&#x000A;' (76)"];
77 [shape=record label="'&#x000D;&#x000A;' (77)|{{<78>x000D (78)|<80>x000A (80)}|<uplink>}"];
82 [label="'&#x000D;' (82)"];
83 [shape=record label="'&#x000D;' (83)|{{<84>x000D (84)}|<uplink>}"];
85 [label="'&#x000A;' (85)"];
86 [shape=record label="'&#x000A;' (86)|{{<87>x000A (87)}|<uplink>}"];
88 [label="'&#x0085;' (88)"];
89 [shape=record label="'&#x0085;' (89)|{{<90>x0085 (90)}|<uplink>}"];
92 [label="'&#x2028;' (92)"];
93 [shape=record label="'&#x2028;' (93)|{{<94>x2028 (94)}|<uplink>}"];
96 [label="'&#x2029;' (96)"];
97 [shape=record label="'&#x2029;' (97)|{{<98>x2029 (98)}|<uplink>}"];
1 [label="letter-character (1)"];
2 [label="combining-character (2)"];
3 [label="decimal-digit-character (3)"];
4 [label="connecting-character (4)"];
5 [label="formatting-character (5)"];
6 [label="whitespace (6)"];
7 [label=" (7)"];
11 [label=" + (11)"];
15 [label=" - (15)"];
19 [label=" * (19)"];
23 [label=" / (23)"];
27 [label=" ( (27)"];
31 [label=" ) (31)"];
35 [label=" 0 (35)"];
39 [label=" 1 (39)"];
43 [label=" 2 (43)"];
47 [label=" 3 (47)"];
51 [label=" 4 (51)"];
55 [label=" 5 (55)"];
59 [label=" 6 (59)"];
63 [label=" 7 (63)"];
67 [label=" 8 (67)"];
71 [label=" 9 (71)"];
75 [label=" _ (75)"];
79 [label=" x000D (79)"];
81 [label=" x000A (81)"];
91 [label=" x0085 (91)"];
95 [label=" x2028 (95)"];
99 [label=" x2029 (99)"];
0 [label="INPUT (0)"];
101->100;
104->100;
108->104:105;
108->109:110;
108->114:115;
108->141:144;
109->108;
114->108;
119->108;
121->109:113;
121->114:118;
121->119:120;
121->122:123;
121->127:128;
122->121;
127->121;
132->121;
134->122:126;
134->127:131;
134->132:133;
135->134;
138->134;
141->134;
147->135:137;
148->147;
150->147;
154->147;
158->148:149;
158->150:153;
158->154:157;
158->159:160;
159->158;
162->159:161;
163->162;
165->162;
167->162;
169->162;
171->162;
173->162;
175->162;
177->162;
179->162;
181->162;
183->138:140;
183->184:185;
184->183;
187->183;
189->187:188;
190->189;
192->189;
194->184:186;
195->194;
197->194;
199->194;
201->194;
203->194;
205->101:102;
205->104:106;
205->109:111;
205->114:116;
205->122:124;
205->127:129;
205->135:136;
205->138:139;
205->141:142;
205->141:145;
205->150:152;
205->154:156;
205->206:207;
206->205;
209->206:208;
210->209;
212->209;
214->212:213;
215->214;
217->214;
219->215:216;
220->219;
222->219;
224->219;
226->219;
228->219;
8->109:112;
8->150:151;
9->8;
12->114:117;
12->154:155;
13->12;
16->122:125;
17->16;
20->127:130;
21->20;
24->141:143;
25->24;
28->141:146;
29->28;
32->163:164;
33->32;
36->165:166;
37->36;
40->167:168;
41->40;
44->169:170;
45->44;
48->171:172;
49->48;
52->173:174;
53->52;
56->175:176;
57->56;
60->177:178;
61->60;
64->179:180;
65->64;
68->181:182;
69->68;
72->192:193;
73->72;
76->217:218;
77->76;
82->220:221;
83->82;
85->222:223;
86->85;
88->224:225;
89->88;
92->226:227;
93->92;
96->228:229;
97->96;
1->190:191;
1->195:196;
2->201:202;
3->197:198;
4->199:200;
5->203:204;
6->210:211;
7->101:103;
7->104:107;
11->9:10;
15->13:14;
19->17:18;
23->21:22;
27->25:26;
31->29:30;
35->33:34;
39->37:38;
43->41:42;
47->45:46;
51->49:50;
55->53:54;
59->57:58;
63->61:62;
67->65:66;
71->69:70;
75->73:74;
79->77:78;
79->83:84;
81->77:80;
81->86:87;
91->89:90;
95->93:94;
99->97:98;
0->7;
0->11;
0->15;
0->19;
0->23;
0->27;
0->31;
0->35;
0->39;
0->43;
0->47;
0->51;
0->55;
0->59;
0->63;
0->67;
0->71;
0->75;
0->79;
0->81;
0->91;
0->95;
0->99;
}
